### Pandas Contin...

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/nagamounika5/Datasets/master/Global%20Dataset/Market_Fact.csv')
df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [3]:
# Print rows where 'Prod_id' contains 'Prod_17'

df[ df['Prod_id'] == 'Prod_17' ]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
33,Ord_5046,Prod_17,SHP_7042,Cust_1710,630.99,0.07,49,-114.64,9.44,0.39
74,Ord_5215,Prod_17,SHP_7287,Cust_1749,140.59,0.01,7,-35.88,8.51,0.40
84,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.51,0.00,3,-11984.40,24.49,0.39
96,Ord_5489,Prod_17,SHP_7671,Cust_1820,754.92,0.00,7,-129.57,19.99,0.52
105,Ord_122,Prod_17,SHP_165,Cust_45,42.31,0.06,2,-53.08,8.51,0.40
109,Ord_139,Prod_17,SHP_186,Cust_45,2671.21,0.06,14,636.18,15.59,0.36
121,Ord_5423,Prod_17,SHP_7577,Cust_1800,13070.20,0.07,4,-6923.60,8.73,0.57
141,Ord_1673,Prod_17,SHP_2314,Cust_498,2027.55,0.04,14,537.40,13.99,0.37
241,Ord_2008,Prod_17,SHP_2744,Cust_723,5549.79,0.09,47,1300.80,17.85,0.56
259,Ord_5175,Prod_17,SHP_7232,Cust_1752,1191.73,0.07,13,147.60,13.99,0.38
275,Ord_4825,Prod_17,SHP_6723,Cust_1652,2013.80,0.01,16,-98.43,56.14,0.39
290,Ord_297,Prod_17,SHP_399,Cust_53,171.71,0.06,1,-343.47,56.14,0.40
301,Ord_5167,Prod_17,SHP_7223,Cust_1756,5972.59,0.06,3,-4852.53,14.70,0.55
323,Ord_1854,Prod_17,SHP_2548,Cust_564,25.96,0.06,2,-29.29,6.24,0.36
380,Ord_4043,Prod_17,SHP_5633,Cust_1384,6991.65,0.08,19,906.80,12.06,0.56
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
413,Ord_1914,Prod_17,SHP_2622,Cust_701,794.58,0.09,1,-1748.34,55.30,0.40
430,Ord_5271,Prod_17,SHP_7359,Cust_1784,896.49,0.00,4,-452.27,14.70,0.59
486,Ord_5343,Prod_17,SHP_7461,Cust_1772,1582.47,0.05,13,-205.02,56.14,0.39
535,Ord_4857,Prod_17,SHP_6777,Cust_227,19100.45,0.00,40,6839.95,14.70,0.56
550,Ord_1592,Prod_17,SHP_2200,Cust_494,1673.53,0.00,32,524.73,10.17,0.37
583,Ord_4948,Prod_17,SHP_6904,Cust_1669,6776.92,0.00,21,1395.02,26.53,0.56
637,Ord_3546,Prod_17,SHP_4909,Cust_1272,3449.26,0.10,46,252.77,30.06,0.40
651,Ord_4316,Prod_17,SHP_6021,Cust_1453,5699.22,0.09,46,2812.63,13.99,0.38
693,Ord_1802,Prod_17,SHP_2495,Cust_611,799.98,0.04,9,15.36,14.00,0.36
699,Ord_2839,Prod_17,SHP_3905,Cust_1048,14383.83,0.01,37,5050.10,12.06,0.56
714,Ord_2155,Prod_17,SHP_2938,Cust_783,2110.37,0.00,16,-14.42,56.14,0.39
719,Ord_2113,Prod_17,SHP_2889,Cust_805,3008.50,0.05,33,1101.90,14.00,0.36
733,Ord_4407,Prod_17,SHP_6143,Cust_1511,168.90,0.09,15,-16.19,6.24,0.36
...,...,...,...,...,...,...,...,...,...,...
7573,Ord_3377,Prod_17,SHP_4681,Cust_1214,1035.20,0.08,4,-668.06,28.06,0.56
7592,Ord_3229,Prod_17,SHP_4479,Cust_1195,16172.44,0.03,32,7176.12,28.14,0.38
7637,Ord_4962,Prod_17,SHP_6924,Cust_1692,2312.96,0.09,17,43.03,17.85,0.56
7660,Ord_3207,Prod_17,SHP_4449,Cust_1181,4192.88,0.02,29,731.32,17.85,0.56
7681,Ord_301,Prod_17,SHP_405,Cust_110,700.73,0.08,6,-188.58,26.30,0.38
7693,Ord_3752,Prod_17,SHP_5207,Cust_1306,11039.75,0.06,29,2148.97,14.70,0.59
7706,Ord_79,Prod_17,SHP_105,Cust_42,22079.47,0.06,12,5322.14,13.99,0.38
7736,Ord_1321,Prod_17,SHP_1819,Cust_486,16587.13,0.08,7,-3476.86,29.70,0.57
7747,Ord_4999,Prod_17,SHP_6977,Cust_1698,9920.85,0.00,36,2685.19,17.86,0.58
7758,Ord_4434,Prod_17,SHP_6179,Cust_1490,3501.79,0.01,1,-7838.33,8.73,0.57
7779,Ord_3333,Prod_17,SHP_4624,Cust_1196,4587.30,0.08,31,1771.15,13.99,0.38
7806,Ord_3305,Prod_17,SHP_4583,Cust_1188,314.93,0.00,30,-17.50,6.24,0.36
7825,Ord_3521,Prod_17,SHP_4874,Cust_1226,1008.34,0.09,45,218.65,6.30,0.38
7841,Ord_1009,Prod_17,SHP_1396,Cust_366,2219.79,0.10,30,-9.45,33.60,0.37
7875,Ord_1762,Prod_17,SHP_2443,Cust_577,2287.10,0.07,23,231.49,19.99,0.52
7891,Ord_217,Prod_17,SHP_301,Cust_71,1888.02,0.03,18,192.33,19.99,0.52
7892,Ord_144,Prod_17,SHP_193,Cust_71,4865.72,0.03,24,1951.30,15.59,0.36
7920,Ord_4460,Prod_17,SHP_6214,Cust_1530,4733.88,0.02,39,239.41,56.14,0.39
7935,Ord_3564,Prod_17,SHP_4934,Cust_1268,5845.82,0.10,32,2227.89,15.59,0.36
7972,Ord_1697,Prod_17,SHP_2349,Cust_582,202.64,0.04,2,-221.62,14.00,0.36
8082,Ord_3109,Prod_17,SHP_4310,Cust_1154,958.18,0.03,10,126.81,14.00,0.36
8145,Ord_3265,Prod_17,SHP_4529,Cust_1190,599.52,0.04,32,25.14,8.51,0.40
8166,Ord_1945,Prod_17,SHP_2663,Cust_713,218.29,0.09,23,-32.43,5.76,0.39
8210,Ord_2110,Prod_17,SHP_2885,Cust_802,4502.26,0.09,38,1272.17,26.30,0.38
8247,Ord_3302,Prod_17,SHP_4580,Cust_1203,89.75,0.03,6,-38.29,7.51,0.39
8249,Ord_3470,Prod_17,SHP_4805,Cust_1203,5615.40,0.07,46,1807.16,26.30,0.38
8265,Ord_4648,Prod_17,SHP_6479,Cust_1587,478.27,0.01,33,-4.85,7.51,0.39
8316,Ord_2622,Prod_17,SHP_3587,Cust_1016,2360.43,0.10,31,66.22,33.60,0.37
8333,Ord_2077,Prod_17,SHP_2841,Cust_790,887.94,0.02,7,49.45,7.11,0.36
8355,Ord_3592,Prod_17,SHP_4973,Cust_1266,636.50,0.01,46,-71.98,9.44,0.39

In [7]:
len(df[ df['Prod_id'] == 'Prod_17' ])

337

In [9]:
df[ df['Prod_id'] == 'Prod_17' ].shape[0]

337

In [10]:
# Display rows of index 2, 22, 222, 2222
df.iloc[[2, 22, 222, 2222]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
22,Ord_996,Prod_5,SHP_1377,Cust_371,3202.25,0.09,44,991.26,19.99,0.43
222,Ord_4342,Prod_1,SHP_6054,Cust_1468,1225.52,0.10,36,-1191.13,35.00,0.85
2222,Ord_1892,Prod_1,SHP_2598,Cust_683,1660.86,0.04,4,-164.59,11.37,0.57

### Identify duplicates and Null values using Pandas
- To identify duplictaes
    - dataframe.duplicated()
    
- 4 methods to identify null values and manipulate it.
    - isnull()
    - notnull()
    - dropna()
    - fillna()

In [12]:
dict2={'Students':['reshma','juveria','tanuja','juveria'],
       'Branch':['MBA','MCA','Mtech','MCA'],
       'ID':[1001,1231,1111,1231]}
df2 = pd.DataFrame(dict2)
df2

  Students Branch    ID
0   reshma    MBA  1001
1  juveria    MCA  1231
2   tanuja  Mtech  1111
3  juveria    MCA  1231

In [13]:
# to identify duplictes
df2.duplicated()

0    False
1    False
2    False
3     True
dtype: bool

In [14]:
df2[df2.duplicated()]

  Students Branch    ID
3  juveria    MCA  1231

In [17]:
# Remove duplicate values
df2.drop_duplicates()

  Students Branch    ID
0   reshma    MBA  1001
1  juveria    MCA  1231
2   tanuja  Mtech  1111

In [21]:
df2

  Students Branch    ID
0   reshma    MBA  1001
1  juveria    MCA  1231
2   tanuja  Mtech  1111

In [19]:
df2.drop_duplicates(inplace = True)

In [20]:
df2

  Students Branch    ID
0   reshma    MBA  1001
1  juveria    MCA  1231
2   tanuja  Mtech  1111

**Identify null values**
- isnull(): Presence of null values
- notnull(): Opposite to isnull()

In [22]:
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56
20,Ord_996,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
21,Ord_996,Prod_6,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.37
22,Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
23,Ord_996,Prod_7,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.36
24,Ord_2573,Prod_3,SHP_3525,Cust_931,197.6100,0.08,13,3.46,7.27,0.38
25,Ord_2335,Prod_13,SHP_3204,Cust_931,38.2600,0.03,22,-2.34,0.70,0.56
26,Ord_2456,Prod_5,SHP_3367,Cust_931,109.5800,0.00,13,31.32,4.00,0.42
27,Ord_2405,Prod_9,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.40
28,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
29,Ord_2478,Prod_12,SHP_3395,Cust_931,139.9800,0.07,33,-140.54,6.89,0.39
...,...,...,...,...,...,...,...,...,...,...
8369,Ord_3633,Prod_3,SHP_5031,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.38
8370,Ord_2696,Prod_13,SHP_3690,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.57
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8372,Ord_2772,Prod_9,SHP_3806,Cust_1006,56.9000,0.03,7,12.64,1.39,0.36
8373,Ord_2600,Prod_16,SHP_3560,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.83
8374,Ord_2658,Prod_5,SHP_3637,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.74
8375,Ord_2772,Prod_3,SHP_3806,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.37
8376,Ord_2624,Prod_8,SHP_3590,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.79
8377,Ord_2722,Prod_12,SHP_3729,Cust_1006,34.0100,0.00,12,10.58,0.50,0.39
8378,Ord_2706,Prod_2,SHP_3705,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.59
8379,Ord_2722,Prod_5,SHP_3730,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.50
8380,Ord_2772,Prod_6,SHP_3807,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.37
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
8382,Ord_2658,Prod_3,SHP_3636,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.38
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8384,Ord_4620,Prod_3,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.37
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [23]:
df.isnull()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8369,False,False,False,False,False,False,False,False,False,False
8370,False,False,False,False,False,False,False,False,False,False
8371,False,False,False,False,False,False,False,False,False,False
8372,False,False,False,False,False,False,False,False,False,False
8373,False,False,False,False,False,False,False,False,False,False
8374,False,False,False,False,False,False,False,False,False,False
8375,False,False,False,False,False,False,False,False,False,False
8376,False,False,False,False,False,False,False,False,False,False
8377,False,False,False,False,False,False,False,False,False,False
8378,False,False,False,False,False,False,False,False,False,False
8379,False,False,False,False,False,False,False,False,False,False
8380,False,False,False,False,False,False,False,False,False,False
8381,False,False,False,False,False,False,False,False,False,False
8382,False,False,False,False,False,False,False,False,False,False
8383,False,False,False,False,False,False,False,False,False,False
8384,False,False,False,False,False,False,False,False,False,False
8385,False,False,False,False,False,False,False,False,False,False
8386,False,False,False,False,False,False,False,False,False,False
8387,False,False,False,False,False,False,False,False,False,False
8388,False,False,False,False,False,False,False,False,False,True
8389,False,False,False,False,False,False,False,False,False,False
8390,False,False,False,False,False,False,False,False,False,False
8391,False,False,False,False,False,False,False,False,False,False
8392,False,False,False,False,False,False,False,False,False,False
8393,False,False,False,False,False,False,False,False,False,False
8394,False,False,False,False,False,False,False,False,False,False
8395,False,False,False,False,False,False,False,False,False,False
8396,False,False,False,False,False,False,False,False,False,False
8397,False,False,False,False,False,False,False,False,False,False
8398,False,False,False,False,False,False,False,False,False,False

In [24]:
df.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

**to remove null values**
- dataframe.dropna()

*Note: Always have a backup and do not run same cell more than one time while working on dropna()*

In [25]:
df.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [26]:
df.shape

(8399, 10)

In [27]:
df.dropna(axis = 0)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56
20,Ord_996,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
21,Ord_996,Prod_6,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.37
22,Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
23,Ord_996,Prod_7,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.36
24,Ord_2573,Prod_3,SHP_3525,Cust_931,197.6100,0.08,13,3.46,7.27,0.38
25,Ord_2335,Prod_13,SHP_3204,Cust_931,38.2600,0.03,22,-2.34,0.70,0.56
26,Ord_2456,Prod_5,SHP_3367,Cust_931,109.5800,0.00,13,31.32,4.00,0.42
27,Ord_2405,Prod_9,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.40
28,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
29,Ord_2478,Prod_12,SHP_3395,Cust_931,139.9800,0.07,33,-140.54,6.89,0.39
...,...,...,...,...,...,...,...,...,...,...
8368,Ord_3574,Prod_6,SHP_4947,Cust_1274,438.6600,0.01,41,58.86,4.78,0.40
8369,Ord_3633,Prod_3,SHP_5031,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.38
8370,Ord_2696,Prod_13,SHP_3690,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.57
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8372,Ord_2772,Prod_9,SHP_3806,Cust_1006,56.9000,0.03,7,12.64,1.39,0.36
8373,Ord_2600,Prod_16,SHP_3560,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.83
8374,Ord_2658,Prod_5,SHP_3637,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.74
8375,Ord_2772,Prod_3,SHP_3806,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.37
8376,Ord_2624,Prod_8,SHP_3590,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.79
8377,Ord_2722,Prod_12,SHP_3729,Cust_1006,34.0100,0.00,12,10.58,0.50,0.39
8378,Ord_2706,Prod_2,SHP_3705,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.59
8379,Ord_2722,Prod_5,SHP_3730,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.50
8380,Ord_2772,Prod_6,SHP_3807,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.37
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
8382,Ord_2658,Prod_3,SHP_3636,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.38
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8384,Ord_4620,Prod_3,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.37
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [28]:
df.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [29]:
df.dropna(axis = 0, inplace = True)

In [30]:
df.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

**To replace null values**
- fillna()

In [10]:
df.shape

(8336, 10)

In [11]:
df.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

In [13]:
df.shape

(8399, 10)

In [31]:
data = pd.read_csv('market.csv')
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [34]:
data.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [35]:
data['Product_Base_Margin'].mean()

0.5125131957773527

In [36]:
data['Product_Base_Margin'].fillna(0.5125, inplace = True)

In [38]:
data.shape

(8399, 10)

In [39]:
data.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

In [20]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [40]:
data['Prod_id'].value_counts()

Prod_6     1225
Prod_3      915
Prod_4      883
Prod_5      788
Prod_8      758
Prod_13     633
Prod_1      546
Prod_2      434
Prod_15     386
Prod_11     361
Prod_17     337
Prod_12     288
Prod_9      246
Prod_10     189
Prod_7      179
Prod_16     144
Prod_14      87
Name: Prod_id, dtype: int64

In [41]:
data['Prod_id'].fillna('Prod_6',inplace=True)

In [42]:
data.sample(5)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2511,Ord_307,Prod_10,SHP_413,Cust_66,623.71,0.01,10,-213.32,36.61,0.61
7487,Ord_2210,Prod_15,SHP_3009,Cust_829,301.57,0.00,8,-77.31,19.19,0.58
7709,Ord_147,Prod_15,SHP_197,Cust_42,9633.59,0.06,47,176.67,64.20,0.59
5175,Ord_1075,Prod_10,SHP_1486,Cust_411,1209.37,0.09,8,-407.85,66.27,0.65
4095,Ord_2776,Prod_1,SHP_3812,Cust_1007,358.78,0.10,25,-76.90,7.69,0.57

In [23]:
help(df.fillna)

Help on method fillna in module pandas.core.frame:

fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None) -> 'Optional[DataFrame]' method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series
        pad / ffill: propagate last valid observation forward to next valid
        backfill / bfill: use next valid observation to fill gap.
    axis : {0 or 'index', 1 or 'columns'}
        Axis along which to fill missing values.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

    Returns
    -------
    DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, 5],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list('ABCD'))
    >>> df
         A    B   C  D
    0  NaN  2.0 NaN  0
    1  3.0  4.0 NaN  1
    2  NaN  NaN NaN  5
    3  NaN  3.0 NaN  4

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
        A   B   C   D
    0   0.0 2.0 0.0 0
    1   3.0 4.0 0.0 1
    2   0.0 0.0 0.0 5
    3   0.0 3.0 0.0 4

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method='ffill')
        A   B   C   D
    0   NaN 2.0 NaN 0
    1   3.0 4.0 NaN 1
    2   3.0 4.0 NaN 5
    3   3.0 3.0 NaN 4

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {'A': 0, 'B': 1, 'C': 2, 'D': 3}
    >>> df.fillna(value=values)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 2.0 1
    2   0.0 1.0 2.0 5
    3   0.0 3.0 2.0 4

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 NaN 1
    2   NaN 1.0 NaN 5
    3   NaN 3.0 NaN 4

**Delete unwanted columns**

In [43]:
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.5600
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.5400
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.5900
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.3700
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.3800
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.3700
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.3600
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.5500
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.5200
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.3700
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.5600
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.3800
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.5700
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.7800
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.7700
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.4500
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.3800
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.6000
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.3600
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.5600
20,Ord_996,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.5600
21,Ord_996,Prod_6,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.3700
22,Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.4300
23,Ord_996,Prod_7,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.3600
24,Ord_2573,Prod_3,SHP_3525,Cust_931,197.6100,0.08,13,3.46,7.27,0.3800
25,Ord_2335,Prod_13,SHP_3204,Cust_931,38.2600,0.03,22,-2.34,0.70,0.5600
26,Ord_2456,Prod_5,SHP_3367,Cust_931,109.5800,0.00,13,31.32,4.00,0.4200
27,Ord_2405,Prod_9,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.4000
28,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.5500
29,Ord_2478,Prod_12,SHP_3395,Cust_931,139.9800,0.07,33,-140.54,6.89,0.3900
...,...,...,...,...,...,...,...,...,...,...
8369,Ord_3633,Prod_3,SHP_5031,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.3800
8370,Ord_2696,Prod_13,SHP_3690,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.5700
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.5800
8372,Ord_2772,Prod_9,SHP_3806,Cust_1006,56.9000,0.03,7,12.64,1.39,0.3600
8373,Ord_2600,Prod_16,SHP_3560,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.8300
8374,Ord_2658,Prod_5,SHP_3637,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.7400
8375,Ord_2772,Prod_3,SHP_3806,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.3700
8376,Ord_2624,Prod_8,SHP_3590,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.7900
8377,Ord_2722,Prod_12,SHP_3729,Cust_1006,34.0100,0.00,12,10.58,0.50,0.3900
8378,Ord_2706,Prod_2,SHP_3705,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.5900
8379,Ord_2722,Prod_5,SHP_3730,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.5000
8380,Ord_2772,Prod_6,SHP_3807,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.3700
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.5900
8382,Ord_2658,Prod_3,SHP_3636,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.3800
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.8500
8384,Ord_4620,Prod_3,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.3700
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.4000
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.4000
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.3500
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,0.5125
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.5200
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.5800
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.5800
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.3700
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.4400
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.5900
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.3700
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.4000
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.6200
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.3800

In [47]:
data.drop(['Ship_id'], axis = 1,inplace=True)

In [48]:
data

,Ord_id,Prod_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.5600
1,Ord_5406,Prod_13,Cust_1818,42.2700,0.01,13,4.56,0.93,0.5400
2,Ord_5446,Prod_4,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.5900
3,Ord_5456,Prod_6,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.3700
4,Ord_5485,Prod_17,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.3800
5,Ord_5446,Prod_6,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.3700
6,Ord_31,Prod_12,Cust_26,14.7600,0.01,5,1.32,0.50,0.3600
7,Ord_4725,Prod_4,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.5500
8,Ord_4725,Prod_13,Cust_1641,162.0000,0.01,33,45.84,0.71,0.5200
9,Ord_4725,Prod_6,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.3700
10,Ord_4743,Prod_2,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.5600
11,Ord_1925,Prod_6,Cust_708,465.9000,0.05,38,79.34,4.86,0.3800
12,Ord_2978,Prod_16,Cust_1088,305.0500,0.04,27,23.12,3.37,0.5700
13,Ord_2207,Prod_11,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.7800
14,Ord_2207,Prod_10,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.7700
15,Ord_2280,Prod_5,Cust_839,460.6900,0.06,48,-103.48,7.29,0.4500
16,Ord_2282,Prod_9,Cust_839,443.4600,0.06,30,193.12,1.39,0.3800
17,Ord_4471,Prod_15,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.6000
18,Ord_4427,Prod_6,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.3600
19,Ord_996,Prod_13,Cust_371,41.9700,0.05,12,-37.03,4.20,0.5600
20,Ord_996,Prod_13,Cust_371,57.1700,0.08,18,-24.03,2.31,0.5600
21,Ord_996,Prod_6,Cust_371,81.2500,0.01,11,-44.54,7.86,0.3700
22,Ord_996,Prod_5,Cust_371,3202.2500,0.09,44,991.26,19.99,0.4300
23,Ord_996,Prod_7,Cust_371,35.6400,0.05,10,-0.71,1.63,0.3600
24,Ord_2573,Prod_3,Cust_931,197.6100,0.08,13,3.46,7.27,0.3800
25,Ord_2335,Prod_13,Cust_931,38.2600,0.03,22,-2.34,0.70,0.5600
26,Ord_2456,Prod_5,Cust_931,109.5800,0.00,13,31.32,4.00,0.4200
27,Ord_2405,Prod_9,Cust_931,1062.6900,0.01,28,401.80,6.66,0.4000
28,Ord_2573,Prod_4,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.5500
29,Ord_2478,Prod_12,Cust_931,139.9800,0.07,33,-140.54,6.89,0.3900
...,...,...,...,...,...,...,...,...,...
8369,Ord_3633,Prod_3,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.3800
8370,Ord_2696,Prod_13,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.5700
8371,Ord_2624,Prod_4,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.5800
8372,Ord_2772,Prod_9,Cust_1006,56.9000,0.03,7,12.64,1.39,0.3600
8373,Ord_2600,Prod_16,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.8300
8374,Ord_2658,Prod_5,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.7400
8375,Ord_2772,Prod_3,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.3700
8376,Ord_2624,Prod_8,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.7900
8377,Ord_2722,Prod_12,Cust_1006,34.0100,0.00,12,10.58,0.50,0.3900
8378,Ord_2706,Prod_2,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.5900
8379,Ord_2722,Prod_5,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.5000
8380,Ord_2772,Prod_6,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.3700
8381,Ord_2696,Prod_4,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.5900
8382,Ord_2658,Prod_3,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.3800
8383,Ord_2722,Prod_1,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.8500
8384,Ord_4620,Prod_3,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.3700
8385,Ord_1833,Prod_3,Cust_637,611.1600,0.04,46,100.22,4.98,0.4000
8386,Ord_2324,Prod_7,Cust_851,121.8700,0.07,39,11.32,1.35,0.4000
8387,Ord_2220,Prod_3,Cust_851,41.0600,0.04,4,-16.39,6.28,0.3500
8388,Ord_4424,Prod_1,Cust_1519,994.0400,0.03,10,-335.06,35.00,0.5125
8389,Ord_4444,Prod_13,Cust_1519,159.4100,0.00,44,34.68,0.98,0.5200
8390,Ord_5435,Prod_16,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.5800
8391,Ord_5435,Prod_4,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.5800
8392,Ord_5384,Prod_9,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.3700
8393,Ord_5348,Prod_8,Cust_1798,356.7200,0.07,9,12.61,1.99,0.4400
8394,Ord_5353,Prod_4,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.5900
8395,Ord_5411,Prod_6,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.3700
8396,Ord_5388,Prod_6,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.4000
8397,Ord_5348,Prod_15,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.6200
8398,Ord_5459,Prod_6,Cust_1798,603.6900,0.00,47,131.39,4.86,0.3800

In [53]:
dict3 = {'College':['JNTUA','JNTUK',np.NaN,'JNTUK'],
         'Strength':[5000, np.NaN, 2500, 3890], 
         'Year':[np.NaN, 50, 40, 60],
         'Placed':[4000,3000,2000,np.NaN]}
df2 = pd.DataFrame(dict3)

In [50]:
df2

  College  Strength  Year  Placed
0   JNTUA    5000.0   NaN  4000.0
1   JNTUK       NaN  50.0  3000.0
2     NaN    2500.0  40.0  2000.0
3   JNTUK    3890.0  60.0     NaN

In [61]:
df2.isnull().sum()

College     0
Strength    0
Year        0
Placed      0
dtype: int64

In [ ]:
# If column is Object type, relpace null value with,
   # Most occured value
# If 2nd col contains null value, replace with before value
# If 3rd col contains null value, replace with next value
# for Remaining null values. replace with '0'

In [55]:
df2['College'].value_counts()

JNTUK    2
JNTUA    1
Name: College, dtype: int64

In [57]:
df2['College'].fillna('JNTUK', inplace = True)
df2['Strength'].fillna(method = 'ffill', inplace = True)
df2['Year'].fillna(method = 'bfill', inplace = True)

In [58]:
df2

  College  Strength  Year  Placed
0   JNTUA    5000.0  50.0  4000.0
1   JNTUK    5000.0  50.0  3000.0
2   JNTUK    2500.0  40.0  2000.0
3   JNTUK    3890.0  60.0     NaN

In [59]:
df2.fillna(0, inplace = True)

In [60]:
df2

  College  Strength  Year  Placed
0   JNTUA    5000.0  50.0  4000.0
1   JNTUK    5000.0  50.0  3000.0
2   JNTUK    2500.0  40.0  2000.0
3   JNTUK    3890.0  60.0     0.0

In [28]:
help(df.drop)

Help on method drop in module pandas.core.frame:

drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise') method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        DataFrame without the removed index or column labels or
        None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [29]:
df.drop(index=1)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [38]:
df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [39]:
df.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [45]:
# To display rows with null values
df[df['Product_Base_Margin'].isnull()]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
107,Ord_250,Prod_15,SHP_346,Cust_45,8901.78,0.04,31,2795.36,24.49,NaN
276,Ord_4770,Prod_1,SHP_6654,Cust_1652,1128.03,0.01,25,256.30,6.22,NaN
376,Ord_4076,Prod_1,SHP_5683,Cust_1384,740.49,0.10,18,88.90,6.22,NaN
584,Ord_2897,Prod_15,SHP_3998,Cust_1052,897.42,0.08,35,127.17,5.30,NaN
777,Ord_5142,Prod_15,SHP_7183,Cust_1746,10656.26,0.06,39,3116.54,24.49,NaN
...,...,...,...,...,...,...,...,...,...,...
7657,Ord_3306,Prod_11,SHP_4586,Cust_1181,9601.94,0.08,28,2428.59,60.00,NaN
8022,Ord_2174,Prod_15,SHP_2963,Cust_818,6131.54,0.06,47,1844.96,12.65,NaN
8042,Ord_5357,Prod_11,SHP_7483,Cust_1803,14451.75,0.01,40,4503.63,60.00,NaN
8367,Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.05,0.09,25,1653.60,24.49,NaN
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.04,0.03,10,-335.06,35.00,NaN

### Encoding Techniques
- To convert Object type column to Int type column.
    - get_dummies()
    - LabelEncoder()

In [106]:
titanic = pd.read_csv('https://raw.githubusercontent.com/nagamounika5/Datasets/master/titanic.csv')
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [107]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

In [108]:
# Check the shape and identify null values in titanic dataset

In [109]:
titanic.shape

(891, 12)

In [110]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [111]:
titanic.isnull().sum().sum()

866

In [112]:
titanic['Age'].fillna(method='bfill',inplace=True)

In [113]:
titanic['Cabin'].fillna(method='ffill',inplace=True)

In [114]:
titanic['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [115]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S

In [116]:
titanic['Cabin'].fillna('G6 ',inplace=True)

In [117]:
titanic.isnull().sum().sum()

2

In [118]:
titanic['Embarked'].dropna(axis=0,inplace=True)

In [119]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          891 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

In [120]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,G6,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S

pd.get_dummies(column_name)

In [121]:
pd.get_dummies(titanic['Sex'])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
5         0     1
6         0     1
7         0     1
8         1     0
9         1     0
10        1     0
11        1     0
12        0     1
13        0     1
14        1     0
15        1     0
16        0     1
17        0     1
18        1     0
19        1     0
20        0     1
21        0     1
22        1     0
23        0     1
24        1     0
25        1     0
26        0     1
27        0     1
28        1     0
29        0     1
..      ...   ...
861       0     1
862       1     0
863       1     0
864       0     1
865       1     0
866       1     0
867       0     1
868       0     1
869       0     1
870       0     1
871       1     0
872       0     1
873       0     1
874       1     0
875       1     0
876       0     1
877       0     1
878       0     1
879       1     0
880       1     0
881       0     1
882       1     0
883       0     1
884       0     1
885       1     0
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [122]:
titanic['Sex'] = pd.get_dummies(titanic['Sex'])

In [127]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,G6,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,C85,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,C123,0

In [128]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null uint8
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          891 non-null object
Embarked       891 non-null uint8
dtypes: float64(2), int64(5), object(3), uint8(2)
memory usage: 60.9+ KB

In [129]:
pd.get_dummies(titanic['Embarked'])

     0  1
0    1  0
1    0  1
2    1  0
3    1  0
4    1  0
5    1  0
6    1  0
7    1  0
8    1  0
9    0  1
10   1  0
11   1  0
12   1  0
13   1  0
14   1  0
15   1  0
16   1  0
17   1  0
18   1  0
19   0  1
20   1  0
21   1  0
22   1  0
23   1  0
24   1  0
25   1  0
26   0  1
27   1  0
28   1  0
29   1  0
..  .. ..
861  1  0
862  1  0
863  1  0
864  1  0
865  1  0
866  0  1
867  1  0
868  1  0
869  1  0
870  1  0
871  1  0
872  1  0
873  1  0
874  0  1
875  0  1
876  1  0
877  1  0
878  1  0
879  0  1
880  1  0
881  1  0
882  1  0
883  1  0
884  1  0
885  1  0
886  1  0
887  1  0
888  1  0
889  0  1
890  1  0

[891 rows x 2 columns]

In [130]:
help(pd.get_dummies)

Help on function get_dummies in module pandas.core.reshape.reshape:

get_dummies(data, prefix=None, prefix_sep='_', dummy_na=False, columns=None, sparse=False, drop_first=False, dtype=None)
    Convert categorical variable into dummy/indicator variables

    Parameters
    ----------
    data : array-like, Series, or DataFrame
    prefix : string, list of strings, or dict of strings, default None
        String to append DataFrame column names.
        Pass a list with length equal to the number of columns
        when calling get_dummies on a DataFrame. Alternatively, `prefix`
        can be a dictionary mapping column names to prefixes.
    prefix_sep : string, default '_'
        If appending prefix, separator/delimiter to use. Or pass a
        list or dictionary as with `prefix.`
    dummy_na : bool, default False
        Add a column to indicate NaNs, if False NaNs are ignored.
    columns : list-like, default None
        Column names in the DataFrame to be encoded.
        If `columns` is None then all the columns with
        `object` or `category` dtype will be converted.
    sparse : bool, default False
        Whether the dummy columns should be sparse or not.  Returns
        SparseDataFrame if `data` is a Series or if all columns are included.
        Otherwise returns a DataFrame with some SparseBlocks.
    drop_first : bool, default False
        Whether to get k-1 dummies out of k categorical levels by removing the
        first level.

        .. versionadded:: 0.18.0

    dtype : dtype, default np.uint8
        Data type for new columns. Only a single dtype is allowed.

        .. versionadded:: 0.23.0

    Returns
    -------
    dummies : DataFrame or SparseDataFrame

    Examples
    --------
    >>> import pandas as pd
    >>> s = pd.Series(list('abca'))

    >>> pd.get_dummies(s)
       a  b  c
    0  1  0  0
    1  0  1  0
    2  0  0  1
    3  1  0  0

    >>> s1 = ['a', 'b', np.nan]

    >>> pd.get_dummies(s1)
       a  b
    0  1  0
    1  0  1
    2  0  0

    >>> pd.get_dummies(s1, dummy_na=True)
       a  b  NaN
    0  1  0    0
    1  0  1    0
    2  0  0    1

    >>> df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'],
    ...                    'C': [1, 2, 3]})

    >>> pd.get_dummies(df, prefix=['col1', 'col2'])
       C  col1_a  col1_b  col2_a  col2_b  col2_c
    0  1       1       0       0       1       0
    1  2       0       1       1       0       0
    2  3       1       0       0       0       1

    >>> pd.get_dummies(pd.Series(list('abcaa')))
       a  b  c
    0  1  0  0
    1  0  1  0
    2  0  0  1
    3  1  0  0
    4  1  0  0

    >>> pd.get_dummies(pd.Series(list('abcaa')), drop_first=True)
       b  c
    0  0  0
    1  1  0
    2  0  1
    3  0  0
    4  0  0

    >>> pd.get_dummies(pd.Series(list('abc')), dtype=float)
         a    b    c
    0  1.0  0.0  0.0
    1  0.0  1.0  0.0
    2  0.0  0.0  1.0

    See Also
    --------
    Series.str.get_dummies

In [125]:
titanic['Embarked'] = pd.get_dummies(titanic['Embarked'])

In [126]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,G6,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,C85,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,C123,0
5,6,0,3,"Moran, Mr. James",0,54.0,0,0,330877,8.4583,C123,0
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,E46,0
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,E46,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,E46,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,E46,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,G6,0
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,26.5500,C103,0
12,13,0,3,"Saundercock, Mr. William Henry",0,20.0,0,0,A/5. 2151,8.0500,C103,0
13,14,0,3,"Andersson, Mr. Anders Johan",0,39.0,1,5,347082,31.2750,C103,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,7.8542,C103,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,248706,16.0000,C103,0
16,17,0,3,"Rice, Master. Eugene",0,2.0,4,1,382652,29.1250,C103,0
17,18,1,2,"Williams, Mr. Charles Eugene",0,31.0,0,0,244373,13.0000,C103,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,345763,18.0000,C103,0
19,20,1,3,"Masselmani, Mrs. Fatima",1,35.0,0,0,2649,7.2250,C103,1
20,21,0,2,"Fynney, Mr. Joseph J",0,35.0,0,0,239865,26.0000,C103,0
21,22,1,2,"Beesley, Mr. Lawrence",0,34.0,0,0,248698,13.0000,D56,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",1,15.0,0,0,330923,8.0292,D56,0
23,24,1,1,"Sloper, Mr. William Thompson",0,28.0,0,0,113788,35.5000,A6,0
24,25,0,3,"Palsson, Miss. Torborg Danira",1,8.0,3,1,349909,21.0750,A6,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.0,1,5,347077,31.3875,A6,0
26,27,0,3,"Emir, Mr. Farred Chehab",0,19.0,0,0,2631,7.2250,A6,1
27,28,0,1,"Fortune, Mr. Charles Alexander",0,19.0,3,2,19950,263.0000,C23 C25 C27,0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,40.0,0,0,330959,7.8792,C23 C25 C27,0
29,30,0,3,"Todoroff, Mr. Lalio",0,40.0,0,0,349216,7.8958,C23 C25 C27,0
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",0,21.0,1,0,28134,11.5000,E17,0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,48.0,0,0,17466,25.9292,D17,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,24.0,8,2,CA. 2343,69.5500,D17,0
864,865,0,2,"Gill, Mr. John William",0,24.0,0,0,233866,13.0000,D17,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",1,42.0,0,0,236852,13.0000,D17,0
866,867,1,2,"Duran y More, Miss. Asuncion",1,27.0,1,0,SC/PARIS 2149,13.8583,D17,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",0,31.0,0,0,PC 17590,50.4958,A24,0
868,869,0,3,"van Melkebeke, Mr. Philemon",0,4.0,0,0,345777,9.5000,A24,0
869,870,1,3,"Johnson, Master. Harold Theodor",0,4.0,1,1,347742,11.1333,A24,0
870,871,0,3,"Balkic, Mr. Cerin",0,26.0,0,0,349248,7.8958,A24,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0,1,1,11751,52.5542,D35,0
872,873,0,1,"Carlsson, Mr. Frans Olof",0,33.0,0,0,695,5.0000,B51 B53 B55,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",0,47.0,0,0,345765,9.0000,B51 B53 B55,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28.0,1,0,P/PP 3381,24.0000,B51 B53 B55,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15.0,0,0,2667,7.2250,B51 B53 B55,1
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",0,20.0,0,0,7534,9.8458,B51 B53 B55,0
877,878,0,3,"Petroff, Mr. Nedelio",0,19.0,0,0,349212,7.8958,B51 B53 B55,0
878,879,0,3,"Laleff, Mr. Kristo",0,56.0,0,0,349217,7.8958,B51 B53 B55,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56.0,0,1,11767,83.1583,C50,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25.0,0,1,230433,26.0000,C50,0
881,882,0,3,"Markun, Mr. Johann",0,33.0,0,0,349257,7.8958,C50,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22.0,0,0,7552,10.5167,C50,0
883,884,0,2,"Banfield, Mr. Frederick James",0,28.0,0,0,C.A./SOTON 34068,10.5000,C50,0
884,885,0,3,"Sutehall, Mr. Henry Jr",0,25.0,0,0,SOTON/OQ 392076,7.0500,C50,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.0,0,5,382652,29.1250,C50,0
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,C50,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,26.0,1,2,W./C. 6607,23.4500,B42,0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,1
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,C148,0

In [131]:
from sklearn.preprocessing import LabelEncoder

In [134]:
lab_en = LabelEncoder()

In [135]:
titanic['Sex'] = lab_en.fit_transform(titanic['Sex'])

In [136]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,G6,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,C85,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,C123,0

In [137]:
titanic['Embarked'] = le.fit_transform(titanic['Embarked'])

In [138]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,G6,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,C85,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,C123,0

In [139]:
titanic['Embarked'].value_counts()

0    723
1    168
Name: Embarked, dtype: int64

In [140]:
titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [78]:
# Replace null values in age col with mean value
# Replace null values in Cabin and Embarked with 
        # most occured value
# After replacing, apply label encoder

## Machine Learning

- Definition: Machine can learn from history or past data and make predictions for new data points.
- In other way make machines to think like a human.
- Supervised learning
    - Machine learns under supervision.
    - Two types:
        - Classification
            - We have to just classify the things like male or female, o or 1, spam or not spam etc,.
        - Regression
            - house price prediction, temperature prediction, student grade prediction.
            
- Unsupervised learning
- Reinforcement Learning

- data  --> raw format
- information --> extracting the needful data
    - with labels
        - feature columns / input columns
        - target columns / output columns
    - Without labels
        - only inputs columns